# diploma

./: .gitignore  pom.xml
src/: log4j.properties
src/main/java/md/iic/netty/config/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/md/iic/netty/controller/: ExceptionHandlerController.java  LoginController.java  MainController.java  ProfileController.java  RestService.java  TweetController.java  UserController.java
src/main/java/md/iic/netty/dao/: CommentDaoImpl.java  LikeDaoImpl.java  TweetDaoImpl.java  UserDaoImpl.java
src/main/java/md/iic/netty/filter/: CrossScriptingFilter.java  RequestWrapper.java
src/main/java/md/iic/netty/filter/emoticons/: SmileyFilter.java  SmileyWrapper.java
src/main/java/md/iic/netty/model/: Comment.java  Like.java  Tweet.java  User.java
src/main/java/md/iic/netty/service/: CommentServiceImpl.java  LikeServiceImpl.java  TweetServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/md/iic/netty/util/: ModelInterceptor.java
src/main/java/md/iic/netty/validator/: UserValidator.java
src/main/java/md/usm/tm/: Test.java
src/main/java/md/usm/tm/config/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/md/usm/tm/controller/: BaseController.java  ExceptionHandlerController.java  LoginController.java  MainController.java  PeriodFormController.java  ProfileController.java  ProjectFormController.java  RestService.java  TaskController.java  UserController.java
src/main/java/md/usm/tm/convertors/: StringToPeriod.java  StringToProject.java  StringToStatus.java
src/main/java/md/usm/tm/dao/: AbstractGenericDao.java  CommentDaoImpl.java  LikeDaoImpl.java  PeriodDaoImpl.java  ProjectDaoImpl.java  StatusDaoImpl.java  TaskDaoImpl.java  TweetDaoImpl.java  UserDaoImpl.java
src/main/java/md/usm/tm/filter/: CrossScriptingFilter.java  RequestWrapper.java
src/main/java/md/usm/tm/filter/emoticons/: SmileyFilter.java  SmileyWrapper.java
src/main/java/md/usm/tm/model/: Comment.java  Like.java  Period.java  Project.java  Status.java  StatusEnum.java  Task.java  User.java
src/main/java/md/usm/tm/service/: CommentServiceImpl.java  LikeServiceImpl.java  PeriodServiceImpl.java  ProjectServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java  TweetServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/md/usm/tm/util/: ModelInterceptor.java
src/main/java/md/usm/tm/validator/: PeriodValidator.java  ProjectValidator.java  TaskValidator.java  UserValidator.java
src/main/resources/: database.properties  log4j.properties  validation.properties
src/main/utils/: initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  messages.properties  messages_en.properties  messages_es.properties  messages_md.properties  messages_ru.properties  web.xml
src/main/webapp/WEB-INF/pages/: base.jsp  coolprofile.jsp  error.jsp  js-modal.jsp  js-modal2.jsp  login.jsp  main.jsp  modal.jsp  periodform.jsp  profile.jsp  projectform.jsp  registration.jsp  tasks.jsp  tweet.jsp  users.jsp  usersettings.jsp
src/main/webapp/WEB-INF/pages/fragments/: leftsidebar.jsp  profile.jsp  rightsidebar.jsp  top.jsp
src/main/webapp/WEB-INF/resources/assets/css/: bootstrap.css
src/main/webapp/WEB-INF/resources/css/: bootstrap.css  card.css  login-registration.css  profile.css  style.css
src/main/webapp/WEB-INF/resources/js/: ajax.js  infiniteScroll.js
src/test/java/md/iic/netty/service/: TweetServiceImplTest.java  UserServiceImplTest.java
src/test/java/md/usm/tm/service/: TweetServiceImplTest.java  UserServiceImplTest.java
