#FOR POSTGRES
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/tm
jdbc.username=user
jdbc.password=password

#FOR MS SQL SERVER
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://;databaseName=TeamM;servername=EGRB-VMDB-T04;sendStringParametersAsUnicode=false;
#jdbc.username=teamm
#jdbc.password=teamm123

#FOR POSTGRES
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:6542/twitter
#jdbc.username=postgres
#jdbc.password=postgres1

#FOR MS SQL SERVER
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://172.16.35.186:1433;databaseName=twitter
#jdbc.username=sa
#jdbc.password=My@Super@Secret
